# Network Monitoring, Sniffing, and User Activities Tracking and Fingerprinting Research

- Monitoring and Sniffing >> not as reliable or downright doesn't work for https
  - Basics.md - contains basic research and intro to monitoring network traffic.
  - PacketAnalysis.md - detailed docs on getting the monitoring info with forensics
  - Packet analysis man: https://www.tcpdump.org/manpages/
  

- Network Monitoring with Proxies >> Better solution, pretty quick
 - Tutorial : https://docs.mitmproxy.org/stable/howto-transparent/

